logging.level.org.springframework=DEBUG

pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191

#from Accepted Answer, https://knowledge.udacity.com/questions/372282
spring.application.name=vehicles-api
server.port=8080

## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:car
